{
    "routes": [
      { "src": "/api/(.*)", "dest": "server/api/$1" },
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "rewrites": [
      { "source": "/about", "destination": "/about.html" }
    ],
    "headers": [
      { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
    ],
    "env": {
      "API_KEY": "your-api-key"
    }
  }
  